NODEJSPOC (Node js proof of concept) 

In order to work on the project, i suggest the use of nodeeclipse which is free to use.
I also suggest using a Debian based linux distribution like Ubuntu which i prefered for 
developing nodejs applications.

In order to add the project into your workspace you'll have to create a new nodejs express project,

then select the folder containing nodejspoc. 

How to boot the app. 

go to your project folder via terminal then use the following command: 

npm start

To stop the service you'll have to do something like : 

killall node or CTRL+C if on terminal



